{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "heroku-postbuild": "cd client && yarn install && yarn build"
  },
  "engines": {
    "node": "13.2.0",
    "npm": "6.13.1",
    "yarn": "1.12.3"
  },
  "dependencies": {
    "axios": "0.19.2",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "8.5.1",
    "nodemon": "^2.0.4",
    "pg": "8.0.3"
  }
}
